object Frame3: TFrame3
  Size.Width = 762.000000000000000000
  Size.Height = 436.000000000000000000
  Size.PlatformDefault = False
  object ListBox1: TListBox
    Align = Client
    Size.Width = 762.000000000000000000
    Size.Height = 436.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    ItemHeight = 44.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 762.000000000000000000
    Viewport.Height = 436.000000000000000000
    object ListBoxItem1: TListBoxItem
      Padding.Left = 120.000000000000000000
      Padding.Right = 10.000000000000000000
      Size.Width = 758.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #1060#1072#1084#1080#1083#1080#1103
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 0
        Position.X = 120.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 628.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object ListBoxItem2: TListBoxItem
      Padding.Left = 120.000000000000000000
      Padding.Right = 10.000000000000000000
      Position.Y = 44.000000000000000000
      Size.Width = 758.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #1048#1084#1103
      object Edit2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 0
        Position.X = 120.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 628.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object ListBoxItem3: TListBoxItem
      Padding.Left = 120.000000000000000000
      Padding.Right = 10.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 758.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = #1054#1090#1095#1077#1089#1090#1074#1086
      object Edit3: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 0
        Position.X = 120.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 628.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object ListBoxItem4: TListBoxItem
      Padding.Left = 120.000000000000000000
      Padding.Right = 10.000000000000000000
      Position.Y = 132.000000000000000000
      Size.Width = 758.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = #1057#1088'. '#1086#1094#1077#1085#1082#1072
      object Edit4: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 0
        KeyboardType = NumberPad
        MaxLength = 1
        FilterChar = '12345'
        Position.X = 120.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 628.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = '(1...5)'
      end
    end
  end
end
