object ServerContainer1: TServerContainer1
  OldCreateOrder = False
  Height = 191
  Width = 280
  object DSServer1: TDSServer
    Left = 56
    Top = 19
  end
  object DSTCPServerTransport1: TDSTCPServerTransport
    Server = DSServer1
    Filters = <>
    Left = 56
    Top = 81
  end
  object DSServerClass1: TDSServerClass
    OnGetClass = DSServerClass1GetClass
    Server = DSServer1
    Left = 160
    Top = 19
  end
end
