object frItem: TfrItem
  Margins.Left = 5.000000000000000000
  Margins.Top = 5.000000000000000000
  Margins.Right = 5.000000000000000000
  Margins.Bottom = 5.000000000000000000
  Size.Width = 300.000000000000000000
  Size.Height = 317.000000000000000000
  Size.PlatformDefault = False
  object reClick: TRectangle
    Align = Client
    Size.Width = 300.000000000000000000
    Size.Height = 317.000000000000000000
    Size.PlatformDefault = False
    object Rectangle1: TRectangle
      Align = Bottom
      Locked = True
      HitTest = False
      Position.Y = 256.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 61.000000000000000000
      Size.PlatformDefault = False
      object laTitle: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 300.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'laTitle'
        TabOrder = 0
      end
      object laPrice: TLabel
        Align = Top
        StyledSettings = [Family, Style]
        Margins.Right = 10.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claDarkgreen
        TextSettings.HorzAlign = Trailing
        Text = 'laPrice'
        TabOrder = 1
      end
    end
    object im: TImage
      MultiResBitmap = <
        item
        end>
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 246.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
